app/views/users/index.html.erb
<% current_user = User.find_by(id: session[:user_id]) %>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <%= stylesheet_link_tag "users/bootstrap.min", :media => "all" %>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion  p-0" style="background-color: rgb(4,143,131);">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-cube"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Testter</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/users/index"><i class="fas fa-tachometer-alt"></i><span>ダッシュボード</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/users/<%= current_user.id %>"><i class="fas fa-user"></i><span>プロフィール</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="table.html"><i class="fas fa-project-diagram"></i><span>プロジェクト</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/logout" data-method="post"> <i class="fas fa-sign-out-alt "></i><span>ログアウト</span></a></li>
                </ul>
                
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
            <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button" style="color: rgb(9,174,135);"><i class="fas fa-bars"></i></button>
                <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="全ての検索" /><button class="btn btn-primary py-0" type="button" style="background-color: rgb(4,143,131);"><i class="fas fa-search"></i></button>
                        <div class="input-group-append"></div>
                    </div>
                </form>
                <ul class="nav navbar-nav flex-nowrap ml-auto">
                    <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                        <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto navbar-search w-100">
                                <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="全ての検索" />
                                    <div class="input-group-append"><button class="btn btn-primary py-0" type="button" style="background-color: rgb(4,143,131);"><i class="fas fa-search"></i></button></div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                role="menu">
                                <h6 class="dropdown-header">alerts center</h6>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="mr-3">
                                        <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                    </div>
                                    <div><span class="small text-gray-500">December 12, 2019</span>
                                        <p>A new monthly report is ready to download!</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="mr-3">
                                        <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                    </div>
                                    <div><span class="small text-gray-500">December 7, 2019</span>
                                        <p>$290.29 has been deposited into your account!</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="mr-3">
                                        <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                    </div>
                                    <div><span class="small text-gray-500">December 2, 2019</span>
                                        <p>Spending Alert: We&#39;ve noticed unusually high spending for your account.</p>
                                    </div>
                                </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                role="menu">
                                <h6 class="dropdown-header">alerts center</h6>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="" />
                                        <div class="bg-success status-indicator"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I&#39;ve been having.</span></div>
                                        <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="" />
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                        <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="" />
                                        <div class="bg-warning status-indicator"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate"><span>Last month&#39;s report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                        <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="" />
                                        <div class="bg-success status-indicator"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren&#39;t good...</span></div>
                                        <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                    </div>
                                </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                        </div>
                        <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                    </li>
                    <div class="d-none d-sm-block topbar-divider"></div>
                    <li class="nav-item dropdown no-arrow" role="presentation">
                    <div class="nav-item dropdown no-arrow"><a class="nav-link" href="/users/<%= current_user.id %>"><%= current_user.name %></a>
            </div>
            </li>
            </ul>
            </div>
        </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">ダッシュボード</h3>
                        </div>
                        <div class="row">
                        <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-success py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                <%= form_tag("/users/tasks") do %>
                                    <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>タスク入力エリア</span>   
                                    </div>
                                    <div class="input-group"><input type="text" class="bg-light form-control border-0 small" placeholder="タスクの入力" name="content"><button class="btn btn-primary py-0" type="submit" style="background-color: rgb(4,143,131);"><i class="fas fa-pencil-alt"></i></button>
                                    <div class="input-group-append"></div>
                                    <% end %>
                                    </div>  
                                </div>
                                <div class="col-auto"><i class="fas fa-tasks fa-2x text-gray-300"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-left-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>進行中のプロジェクト数</span></div>
                                            <div class="text-dark font-weight-bold h5 mb-0"><span>4</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-calendar fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-left-info py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>タスクの進捗度</span></div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span>50%</span></div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm">
                                                        <div class="progress-bar bg-info" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="sr-only">50%</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-clipboard-list fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-left-warning py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>タスク投稿数</span></div>
                                            <div class="text-dark font-weight-bold h5 mb-0"><span>18</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-comments fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                 </div>

                        <div class="col"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-6 col-xl-6 offset-sm-0 offset-xl-0 mb-4">
                        
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="font-weight-bold m-0"style="color: rgb(9,174,135);">個人のタスク</h6>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                        <% @posts.each do |post| %>
                                            <li class="list-group-item">
                                                <div class="row align-items-center no-gutters">
                                                    <div class="col mr-2">
                                                        <h6 class="mb-0"><%= post.status %></h6><h5 class="mb-0"><%= post.content%></h5><span class="text-xs"><%= post.updated_at.strftime("%Y-%m-%d %H:%M") %></span>
                                                        </div>   
                                                        <div class="col-auto">
                                                        <% if post.status == "進行中" %>
                                                        <%= link_to  "/users/#{post.id}/update",method: "post",class:'btn btn-success rounded-circle' do%>
                                                        <i class="fas fa-check"></i>
                                                        <% end %>
                                                        <% end %>
                                                        <%= link_to  "/users/#{post.id}/destroy",method: "post",class:'btn btn-danger rounded-circle' do %>
                                                        <i class="fas fa-trash-alt"></i>
                                                        <% end %>
                                                   
   
                                                    </div>   
                                                </div>
                                            </li>
                                            <% end %>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class=" font-weight-bold m-0" style="color: rgb(9,174,135);">プロジェクト一覧</h6>
                                    <h4 class="small font-weight-bold">testter<span class="float-right">20%</span></h4>
                                    <div class="progress mb-4">
                                        <div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="sr-only">20%</span></div>
                                    </div>
                                    <h4 class="small font-weight-bold">testter<span class="float-right">40%</span></h4>
                                    <div class="progress mb-4">
                                        <div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="sr-only">40%</span></div>
                                    </div>
                                    <h4 class="small font-weight-bold">testter<span class="float-right">60%</span></h4>
                                    <div class="progress mb-4">
                                        <div class="progress-bar bg-primary" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60%</span></div>
                                    </div>
                                    <h4 class="small font-weight-bold">testter<span class="float-right">80%</span></h4>
                                    <div class="progress mb-4">
                                        <div class="progress-bar bg-info" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                    </div>
                                    <h4 class="small font-weight-bold">testter<span class="float-right">Complete!</span></h4>
                                    <div class="progress mb-4">
                                        <div class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 offset-xl-0">
                            <div class="row">
                                <div class="col-lg-5 col-xl-12">
                                    <div class="card shadow mb-4">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="font-weight-bold m-0"style="color: rgb(9,174,135);">グラフ</h6>
                                           
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-area"><canvas data-bs-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Direct&quot;,&quot;Social&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false},&quot;title&quot;:{}}}"></canvas></div>
                                            <div
                                                class="text-center small mt-4"><span class="mr-2"><i class="fas fa-circle text-primary"></i>&nbsp;login</span><span class="mr-2"><i class="fas fa-circle text-success"></i>&nbsp;Twitterl</span><span class="mr-2"><i class="fas fa-circle text-info"></i>&nbsp;testter</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <%= javascript_include_tag 'users/jquery.min.js' %>
    <%= javascript_include_tag 'users/bootstrap.min.js' %>
    <%= javascript_include_tag 'users/chart.min.js' %>
    <%= javascript_include_tag 'users/bs-init.js' %>
    <%= javascript_include_tag 'users/easing.js' %>
    <%= javascript_include_tag 'users/theme.js' %>
    
</body>

</html>

app/views/users/index.html.haml
!!!
%html
  %body
    - current_user = User.find_by(id: session[:user_id])
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0, shrink-to-fit=no", :name => "viewport"}/
    = stylesheet_link_tag "users/bootstrap.min", :media => "all"
    #wrapper
      %nav.navbar.navbar-dark.align-items-start.sidebar.sidebar-dark.accordion.p-0{:style => "background-color: rgb(4,143,131);"}
        .container-fluid.d-flex.flex-column.p-0
          %a.navbar-brand.d-flex.justify-content-center.align-items-center.sidebar-brand.m-0{:href => "#"}
            .sidebar-brand-icon.rotate-n-15
              %i.fas.fa-cube
            .sidebar-brand-text.mx-3
              %span Testter
          %hr.sidebar-divider.my-0/
          %ul#accordionSidebar.nav.navbar-nav.text-light
            %li.nav-item{:role => "presentation"}
              %a.nav-link.active{:href => "/users/index"}
                %i.fas.fa-tachometer-alt
                %span ダッシュボード
            %li.nav-item{:role => "presentation"}
              %a.nav-link{:href => "/users/#{current_user.id}"}
                %i.fas.fa-user
                %span プロフィール
            %li.nav-item{:role => "presentation"}
              %a.nav-link{"data-method" => "post", :href => "/logout"}
                %i.fas.fa-sign-out-alt
                %span ログアウト
      #content-wrapper.d-flex.flex-column
        .container-fluid
          .d-sm-flex.justify-content-between.align-items-center.mb-4
            %h3.text-dark.mb-0 ダッシュボード
          .row
            .col-md-6.col-xl-3.mb-4
              .card.shadow.border-left-success.py-2
                .card-body
                  .row.align-items-center.no-gutters
                    .col.mr-2
                      = form_tag("/users/tasks") do
                        .text-uppercase.text-success.font-weight-bold.text-xs.mb-1
                          %span タスク入力エリア
                        .input-group
                          %input.bg-light.form-control.border-0.small{"data-toggle" => "modal", :name => "content", :type => "text"}/
                          %button.btn.btn-primary.py-0{:style => "background-color: rgb(4,143,131);", :type => "submit"}
                            %i.fas.fa-pencil-alt
                          .input-group-append
            .col
          .card.shadow.mb-4
            .card-header.py-3
              .card.shadow.mb-4
                .card-header.py-3
                  %h6.font-weight-bold.m-0{:style => "color: rgb(4,143,131);"} 個人のタスク
                %ul.list-group.list-group-flush
                  - @posts.each do |post|
                    %li.list-group-item
                      .row.align-items-center.no-gutters
                        .col.mr-2
                          %h6.mb-0= post.status
                          %h5.mb-0= post.content
                          %span.text-xs= post.updated_at.strftime("%Y-%m-%d %H:%M")
                        .col-auto
                          - if post.status == "進行中"
                            = link_to  "/users/#{post.id}/update",method: "post",class:'btn btn-success rounded-circle' do
                              %i.fas.fa-check
                          = link_to  "/users/#{post.id}/destroy",method: "post",class:'btn btn-danger rounded-circle' do
                            %i.fas.fa-trash-alt
    %a.border.rounded.d-inline.scroll-to-top{:href => "#page-top"}
      %i.fas.fa-angle-up
    = javascript_include_tag 'users/jquery.min.js'
    = javascript_include_tag 'users/bootstrap.min.js'
    = javascript_include_tag 'users/chart.min.js'
    = javascript_include_tag 'users/bs-init.js'
    = javascript_include_tag 'users/easing.js'
    = javascript_include_tag 'users/theme.js'
