app/views/users/show.html.erb
<% current_user = User.find_by(id: session[:user_id]) %>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <%= stylesheet_link_tag "users/bootstrap.min", :media => "all" %>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion  p-0" style="background-color: rgb(4,143,131);">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-cube"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Testter</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/users/index"><i class="fas fa-tachometer-alt"></i><span>ダッシュボード</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/users/<%= current_user.id %>"><i class="fas fa-user"></i><span>プロフィール</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="table.html"><i class="fas fa-project-diagram"></i><span>プロジェクト</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/logout" data-method="post"> <i class="fas fa-sign-out-alt "></i><span>ログアウト</span></a></li>
                </ul>
                
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
            <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button" style="color: rgb(9,174,135);"><i class="fas fa-bars"></i></button>
                <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="全ての検索" /><button class="btn btn-primary py-0" type="button" style="background-color: rgb(4,143,131);"><i class="fas fa-search"></i></button>
                        <div class="input-group-append"></div>
                    </div>
                </form>
                <ul class="nav navbar-nav flex-nowrap ml-auto">
                    <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                        <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto navbar-search w-100">
                                <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="全ての検索" />
                                    <div class="input-group-append"><button class="btn btn-primary py-0" type="button" style="background-color: rgb(4,143,131);"><i class="fas fa-search"></i></button></div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                role="menu">
                                <h6 class="dropdown-header" style="background-color: rgb(4,143,131);">通知センター</h6>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="mr-3">
                                        <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                    </div>
                                    <div><span class="small text-gray-500">2020/03/16</span>
                                        <p>プロジェクトにて課題が残っています！</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="mr-3">
                                        <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                    </div>
                                    <div><span class="small text-gray-500">2020/03/16</span>
                                    <p>プロジェクトにて課題が残っています！</p>
                                </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="mr-3">
                                        <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                    </div>
                                    <div><span class="small text-gray-500">2020/03/16</span>
                                    <p>プロジェクトにて課題が残っています！</p>
                                </div>
                                </a></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                        <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                role="menu">
                                <h6 class="dropdown-header"style="background-color: rgb(4,143,131);">最近のメッセージ</h6>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="" />
                                        <div class="bg-success status-indicator"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate"><span>こんにちは</span></div>
                                        <p class="small text-gray-500 mb-0">testくん</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="" />
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                    <div class="text-truncate"><span>こんにちは</span></div>
                                    <p class="small text-gray-500 mb-0">testくん</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="" />
                                        <div class="bg-warning status-indicator"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                    <div class="text-truncate"><span>こんにちは</span></div>
                                    <p class="small text-gray-500 mb-0">testくん</p>
                                    </div>
                                </a>
                                <a class="d-flex align-items-center dropdown-item" href="#">
                                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="" />
                                        <div class="bg-success status-indicator"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                    <div class="text-truncate"><span>こんにちは</span></div>
                                    <p class="small text-gray-500 mb-0">testくん</p>
                                    </div>
                                </a></div>
                        </div>
                        <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                    </li>
                    <div class="d-none d-sm-block topbar-divider"></div>
                    <li class="nav-item dropdown no-arrow" role="presentation">
                    <div class="nav-item dropdown no-arrow"><a class="nav-link" href="/users/<%= current_user.id %>"><%= current_user.name %></a>
            </div>
            </li>
            </ul>
            </div>
        </nav>
<div class="container-fluid">
    <h3 class="text-dark mb-4"><%= @user.name %>さんのプロフィール</h3>
    <div class="row mb-3">
        <div class="col-lg-4">
            <div class="card mb-3">
                <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="" width="160" height="160" />
                    <div class="mb-3"><input class="btn btn-primary btn-sm" type="button" value="プロフィール画像の変更" style="background-color: rgb(4,143,131);"></div>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="text-primary font-weight-bold m-0">所属しているプロジェクト</h6>
                </div>
                <div class="card-body">
                <h4 class="small font-weight-bold">testter<span class="float-right">20%</span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="sr-only">20%</span></div>
                </div>
                <h4 class="small font-weight-bold">testter<span class="float-right">40%</span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="sr-only">40%</span></div>
                </div>
                <h4 class="small font-weight-bold">testter<span class="float-right">60%</span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-primary" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60%</span></div>
                </div>
                <h4 class="small font-weight-bold">testter<span class="float-right">80%</span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-info" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                </div>
                <h4 class="small font-weight-bold">testter<span class="float-right">Complete!</span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="row mb-3 d-none">
                <div class="col">
                    <div class="card text-white bg-primary shadow">
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col">
                                </div>
                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-white bg-success shadow">
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col">
                                </div>
                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card shadow mb-3">
                        <div class="card-header py-3">
                            <p class="m-0 font-weight-bold" style="color: rgb(4,143,131);">ユーザー情報</p>
                        </div>
                        <div class="card-body">
                        <%= form_tag("/users/#{@user.id}/change", {multipart: true}) do %>
                                <div class="form-row">
                                    <div class="col">
                                    <div class="form-group"><label for="username"><strong>ユーザーネーム</strong><br></label><input class="form-control" type="text" placeholder="ユーザーネーム" name="name1" value="<%= @user.name %>"></div>
                                    </div>
                                    <div class="col">
                                    <div class="form-group"><label for="email"><strong>メールアドレス</strong><br></label><input class="form-control" type="email" placeholder="メールアドレス" name="email2" value="<%= @user.email %>"></div>
                                    </div>
                                </div>
                           
                        </div>
                        <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                    <div class="form-group"><label for="signature"><strong>自己紹介文</strong><br /></label><textarea class="form-control" rows="4" name="signature"></textarea></div>
                                    <% if @user.id == @current_user.id %>
                                    <div class="form-group"><input class="btn btn-primary btn-sm" type="submit" style="background-color: rgb(4,143,131);"　 value="変更を保存する"></div>
                                <% end %>
                                <% end %>
                            </div>
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <%= javascript_include_tag 'users/jquery.min.js' %>
    <%= javascript_include_tag 'users/bootstrap.min.js' %>
    <%= javascript_include_tag 'users/chart.min.js' %>
    <%= javascript_include_tag 'users/bs-init.js' %>
    <%= javascript_include_tag 'users/easing.js' %>
    <%= javascript_include_tag 'users/theme.js' %>
</body>

</html>

app/views/users/show.html.haml
!!!
%html
  %body
    - current_user = User.find_by(id: session[:user_id])
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0, shrink-to-fit=no", :name => "viewport"}/
    = stylesheet_link_tag "users/bootstrap.min", :media => "all"
    #wrapper
      %nav.navbar.navbar-dark.align-items-start.sidebar.sidebar-dark.accordion.p-0{:style => "background-color: rgb(4,143,131);"}
        .container-fluid.d-flex.flex-column.p-0
          %a.navbar-brand.d-flex.justify-content-center.align-items-center.sidebar-brand.m-0{:href => "#"}
            .sidebar-brand-icon.rotate-n-15
              %i.fas.fa-cube
            .sidebar-brand-text.mx-3
              %span Testter
          %hr.sidebar-divider.my-0/
          %ul#accordionSidebar.nav.navbar-nav.text-light
            %li.nav-item{:role => "presentation"}
              %a.nav-link{:href => "/users/index"}
                %i.fas.fa-tachometer-alt
                %span ダッシュボード
            %li.nav-item{:role => "presentation"}
              %a.nav-link.active{:href => "/users/#{current_user.id}"}
                %i.fas.fa-user
                %span プロフィール
            %li.nav-item{:role => "presentation"}
              %a.nav-link{"data-method" => "post", :href => "/logout"}
                %i.fas.fa-sign-out-alt
                %span ログアウト
      #content-wrapper.d-flex.flex-column
        .container-fluid
          %h3.text-dark.mb-4
            = @user.name
            さんのプロフィール
          .row.mb-3
            .col-lg-4
              .card.mb-3
                = form_tag("/users/#{@user.id}/photoch", {multipart: true}) do
                  .card-body.text-center.shadow
                    %img.rounded-circle.mb-3.mt-4{:height => "160", :src => "/user_images/#{@user.image_name}", :width => "160"}/
                    - if @user.id == @current_user.id
                      .mb-3
                        %input{:name => "image", :type => "file"}/
                      %input.btn.btn-primary.btn-sm{:style => "background-color: rgb(4,143,131);", :type => "submit", :value => "保存"}/
              .card.shadow.mb-4
            .col-lg-8
              .row.mb-3.d-none
                .col
                  .card.text-white.bg-primary.shadow
                    .card-body
                      .row.mb-2
                        .col
                        .col-auto
                          %i.fas.fa-rocket.fa-2x
                .col
                  .card.text-white.bg-success.shadow
                    .card-body
                      .row.mb-2
                        .col
                        .col-auto
                          %i.fas.fa-rocket.fa-2x
              .row
                .col
                  .card.shadow.mb-3
                    .card-header.py-3
                      %p.m-0.font-weight-bold{:style => "color: rgb(4,143,131);"} ユーザー情報
                    .card-body
                      = form_tag("/users/#{@user.id}/change", {multipart: true}) do
                        .form-row
                          .col
                            .form-group
                              %label{:for => "username"}
                                %strong ユーザーネーム
                                %br/
                              %input.form-control{:name => "name1", :placeholder => "ユーザーネーム", :type => "text", :value => "#{@user.name}"}/
                          .col
                            .form-group
                              %label{:for => "email"}
                                %strong メールアドレス
                                %br/
                              %input.form-control{:name => "email2", :placeholder => "メールアドレス", :type => "email", :value => "#{@user.email}"}/
                    .card-body
                      .row
                        .col-md-6
                          .form-group
                            %label{:for => "signature"}
                              %strong 自己紹介文
                              %br/
                            %input.form-control{:name => "prf", :type => "textarea", :value => "#{@user.profile}"}/
                          - if @user.id == @current_user.id
                            .form-group
                              %input.btn.btn-primary.btn-sm{:style => "background-color: rgb(4,143,131);", :type => "submit", :value => "変更を保存する"}/
                  .card.shadow.mb-3
                    .card-header.py-3
                      .card.shadow.mb-3
                        .card-header.py-3
                          %h6.font-weight-bold.m-0{:style => "color: rgb(4,143,131);"}
                            = @user.name
                            さんのタスク
                        %ul.list-group.list-group-flush
                          - @posts.each do |post|
                            %li.list-group-item
                              .row.align-items-center.no-gutters
                                .col.mr-2
                                  %h6.mb-0= post.status
                                  %h5.mb-0= post.content
                                  %span.text-xs= post.updated_at.strftime("%Y-%m-%d %H:%M")
                                .col-auto
    %a.border.rounded.d-inline.scroll-to-top{:href => "#page-top"}
      %i.fas.fa-angle-up
    = javascript_include_tag 'users/jquery.min.js'
    = javascript_include_tag 'users/bootstrap.min.js'
    = javascript_include_tag 'users/chart.min.js'
    = javascript_include_tag 'users/bs-init.js'
    = javascript_include_tag 'users/easing.js'
    = javascript_include_tag 'users/theme.js'
